@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

body {
  /* opacity: .5;
  background-image: url(design/complete-state-mobile.jpg); */
  font-family: 'Space Grotesk', sans-serif;
  /* width: 375px;
  height: 704px; */
}

* {
  padding: 0;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

section section {
  background-image: url(images/bg-main-mobile.png);
  height: 241px;
}
section section div {
  color: hsl(0, 0%, 100%);
  box-sizing: border-box;
  width: 286px;
  height: 158px;
  border-radius: 6px;
}
section section div:first-child {
  z-index: 2;
  position: absolute;
  top: 125px;
  left: 16px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-end;
  background-image: url(images/bg-card-front.png);
  padding: 6px 22px 22px 20px;
}
section section div img {
  width: 52px;
  margin-bottom: 22px;
}
section section div:first-child p {
  font-size: 10.5px;
  font-weight: 500;
}
#cardNum {
  font-size: 19px;
  letter-spacing: 2.8px;
  word-spacing: .5px;
  width: 246px;
}
#cardExpDate {
  letter-spacing: .5px;
  margin-left: auto;
}
section section div:first-child p:nth-child(3), label{
  text-transform: uppercase;
}
section section div:nth-child(2) {
  z-index: 1;
  position: absolute;
  font-size: 12px;
  top: 32px;
  left: 73px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-top: 4px;
  padding-right: 38px;
}
section div:nth-child(2) {
  background-image: url(images/bg-card-back.png);
}

form {
  display: flex;
  flex-flow: row wrap;
  width: 87.7%;
  padding-bottom: 44px;
  margin-top: 90px;
  margin-inline: auto;
}
label {
  display: block;
  font-size: 13px;
  letter-spacing: 1.4px;
  word-spacing: .8px;
  font-weight: 500;
  margin-bottom: 8px;
}
input {
  position: relative;
  width: 99.9%;
  height: 44px;
  box-sizing: border-box;
  font-size: 16px;
  letter-spacing: 1.2px;
  word-spacing: 1.5px;
  margin-bottom: 19px;
  border-width: 1px;
  border-radius: 5px;
  padding-left: 17px;
}
input:focus {
  outline: none;
  border: 2px solid transparent;
}
input:focus::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
}
form div {
  display: flex;
  flex-flow: row wrap;
  width: 50%;
}
form div label {
  width: 100%;
}
form div input {
  height: 46px;
  width: 44%;
  margin-right: 5%;
}
form div:nth-last-child(2) input{
  width: 100%;
  margin-right: 0;
}
button {
  color: hsl(0, 0%, 100%);
  background-color: hsl(278, 68%, 11%);
  font-size: 18px;
  letter-spacing: 1px;
  margin-top: 9px;
  width: 100%;
  height: 54px;
  border: none;
  border-radius: 9px;
}

/*success message*/
section:last-child {
  display: none;
  text-align: center;
  width: 87.7%;
  margin-top: 89px;
  margin-inline: auto;
  padding-bottom: 82px;
}
h1 {
  font-size: 28px;
  font-weight: 500;
  margin: 32px auto 16px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
section > p {
  font-size: 17.5px;
  font-weight: 500px;
  margin-bottom: 38px;
  letter-spacing: 1.2px;
}

.attribution {
  display: none;
  font-size: 11px;
  text-align: center;
}
.attribution a {
color: hsl(228, 45%, 44%);
}

@font-face {
  font-family: "Space Grotesk";
  font-weight: 500;
  font-display: swap;
  src: url(spaceGrotesk.woff2);
}